body {
    width: 100%;
    background-color: #F5E2F9;
    margin: 0;
}

.page-container {
    width: 100%;
    display: grid;
    grid-template: 25% 90px 80px 50% 25% /  repeat(3, 25%);
}

.title-container {
    grid-area: 1 / 1 / 2 / 5;
    justify-self: center;
    padding-top: 25px;
}

.np-name {
    margin: 0;
    color: #2C0733;
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
}

.name-sub {
  align-self: end;
  font-size: 2.5rem;
  margin-left: 10px;
  margin-bottom: -20px;
}

.name-main {
  justify-self: center;
  font-size: 115px;
  padding-left: 4px;
}

.title-container > img {
    height: 100px;
    justify-self: center;
}

.navbar-container {
    grid-area: 2 / 1 / 3 / 5;
    display: grid;
    grid-template: 100% / repeat(5, 1fr) 3fr;
    gap: 15px;
    padding-left: 15px;
}

.navbar-item {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #FFFFFF;
    align-self: center;
    justify-self: center;
    background-color: #2C0733;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    vertical-align: middle;
    margin: 0;
    padding: 10px 0;
    text-decoration: none;
}

.navbar-item > p {
    margin: 0;
  }

.page-title-container {
  grid-area: 3 / 1 / 4 / 5;
  align-self: center;
}

.page-title {
  color: #2C0733;
  font-family: "Merriweather", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

.contact-container {
  grid-area: 4 / 1 / 5 / 3;
  padding-top: 70px;
}

.general-queries {
  margin: 0 10%;
  width: 80%;
  margin-bottom: 100px;
  border: 1px solid #2C0733;
  border-radius: 10px;
  padding: 10px;
  background-color: #FFFFFF;
}

.general-queries > p {
  font-size: 0.8rem;
  margin: 10px 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 20px;
  color: #2C0733;
}

.contact-method {
  margin: 10px 0;
}

.contact-type {
  float: left;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 0;
  color: #2C0733;
}

.contact-info {
  width: 50%;
  margin-left: 50%;
  color: #2C0733;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.contact-header {
  color: #2C0733;
  font-family: "Merriweather", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.2rem;
  margin: 0;
}

.user-submissions {
  width: 80%;
  margin: 0 10%;
  border: 1px solid #2C0733;
  border-radius: 10px;
  padding: 10px;
  background-color: #FFFFFF;
}

.user-submissions > p:not(.submit-notice) {
  font-size: 0.8rem;
  margin: 10px 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 20px;
  color: #2C0733;
}

.submit-notice {
  color: #2C0733;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 0.7rem;
}

.locations-container {
  grid-area: 4 / 3 / 5 / 5;
  padding-top: 70px;
  border: 1px solid #2C0733;
  border-radius: 10px;
  padding: 10px;
  background-color: #FFFFFF;
  margin: 70px 10% 50px 5%;
}

.office-location {
  width: 80%;
  margin: 0 10%;
  margin-bottom: 50px;
  margin-top: 75px;
}

.location-city {
  color: #2C0733;
  font-family: "Merriweather", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.2rem;
  margin: 0;
}

.office-info {
  float: left;
}

#address {
  color: #2C0733;
  font-family: "Merriweather", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
  margin: 10px 0;
}

.office-location ul {
  list-style: none;
  padding: 0;
}

li > p {
  margin: 0;
}

.office-location > img {
  height: 150px;
  width: 150px;
  margin-left: 30%;
}

.footer-container {
    background-color: #2C0733;
    padding: 20px;
    grid-area: 5 / 1 / 6 / 5;
    position: relative;
  }
  
.footer-link, .owner {
    margin: 5px;
    color:#C9A7CF;
    padding: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.footer-a {
    color:#C9A7CF;
  }
  
.footer-a:visited {
    color: #805789;
  }
  
.credits {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 10px 10px 0;
  }

  /* 
  Responsive Widths:

  Width: 750
  -Office locations wrap under the contact information.
  -All containers get centered in the screen.
  -Grid layout changes entirely.
  */
@media (max-width: 1550px) {
  .office-location > img {
    margin-left: 15%;
  }
}

@media (max-width: 1300px) {
  .office-location > img {
    margin-left: 10%;
  }
}

@media (max-width: 1200px) {
  .page-container {
    width: 100%;
    display: grid;
    grid-template: 17% 90px 80px 55% 25% /  repeat(3, 25%);
  }

  .office-location {
    margin-top: 0;
    margin-left: 20%;
  }

  .office-info {
    float: none;
  }

  .office-location > img {
    margin-left: 0;
    height: 200px;
    width: 200px;
  }

  .locations-container {
    margin-bottom: 100px;
  }

  .contact-info {
    margin-left: 40%;
  }
}

@media (max-width: 900px) {

  .navbar-container {
    grid-template: 100% / repeat(5, 1fr);
    padding-left: 4%;
    width: 90%;
  }

  .contact-info {
    font-size: 0.9rem;
  }

  .contact-type {
    font-size: 0.9rem;
  }
}

@media (max-width: 750px) {
  .page-container {
    width: 100%;
    display: grid;
    grid-template: 17% 90px 80px max-content 35% 20% /  repeat(3, 25%);
}

  .contact-container {
    grid-area: 4 / 1 / 5 / 5;
    padding-top: 50px;
  }

  .locations-container {
    grid-area: 5 / 1 / 6 / 5;
    width: 60%;
    margin: 0 20%;
    margin-bottom: 5%;
  }

  .user-submissions {
    margin: 0 20%;
    width: 60%;
    margin-bottom: 40px;
  }

  .general-queries {
    margin: 0 20%;
    width: 60%;
    margin-bottom: 40px;
  }

  .office-location {
    margin: 0 0 0 25%;
  }

  .office-location > img {
    height: 150px;
    width: 150px;

  }

  .footer-container {
    grid-area: 6 / 1 / 7 / 5;
  }
}

@media (max-width: 600px) {
  .navbar-item {
    font-weight: 400;
    font-size: 12px;
  }
}