{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R_mtEP_lzQizJbSGvATMc",
      "type": "rectangle",
      "x": 799,
      "y": 83,
      "width": 980,
      "height": 1166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1849158161,
      "version": 323,
      "versionNonce": 962468767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787639900,
      "link": null,
      "locked": false
    },
    {
      "id": "jAdjNoNZKUNyYpT-4uTLN",
      "type": "rectangle",
      "x": 825,
      "y": 107,
      "width": 931,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2138525631,
      "version": 190,
      "versionNonce": 799391583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yDw3sFVfeVxdz0qQsasAW"
        }
      ],
      "updated": 1723787658362,
      "link": null,
      "locked": false
    },
    {
      "id": "yDw3sFVfeVxdz0qQsasAW",
      "type": "text",
      "x": 1195.2700576782227,
      "y": 243,
      "width": 190.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1334302769,
      "version": 19,
      "versionNonce": 641783761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787661511,
      "link": null,
      "locked": false,
      "text": "Header and Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAdjNoNZKUNyYpT-4uTLN",
      "originalText": "Header and Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQLHPLMS9aiS7XP7WfVHR",
      "type": "rectangle",
      "x": 1051,
      "y": 428,
      "width": 493,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 166492639,
      "version": 89,
      "versionNonce": 179295455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRquaiGuGliTdtTrIUGgA"
        }
      ],
      "updated": 1723787668452,
      "link": null,
      "locked": false
    },
    {
      "id": "yRquaiGuGliTdtTrIUGgA",
      "type": "text",
      "x": 1244.2300415039062,
      "y": 464,
      "width": 106.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1004677809,
      "version": 12,
      "versionNonce": 1859176753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787670486,
      "link": null,
      "locked": false,
      "text": "Page Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQLHPLMS9aiS7XP7WfVHR",
      "originalText": "Page Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lj8NcFJZe-kOKqNEH9SvP",
      "type": "rectangle",
      "x": 855,
      "y": 560,
      "width": 402,
      "height": 637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 346241663,
      "version": 265,
      "versionNonce": 1856744319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ao0qsaqrCglOJWStKS9xA"
        }
      ],
      "updated": 1723787684663,
      "link": null,
      "locked": false
    },
    {
      "id": "Ao0qsaqrCglOJWStKS9xA",
      "type": "text",
      "x": 954.6600799560547,
      "y": 866,
      "width": 202.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 646806033,
      "version": 29,
      "versionNonce": 1717259377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787690258,
      "link": null,
      "locked": false,
      "text": "Contact Information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lj8NcFJZe-kOKqNEH9SvP",
      "originalText": "Contact Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DX9IWjO9si26VMOtJ4bOt",
      "type": "rectangle",
      "x": 1284,
      "y": 563,
      "width": 471,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1348301631,
      "version": 260,
      "versionNonce": 270845855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1g5vxpIjBnwoCeHfAK-I"
        }
      ],
      "updated": 1723787699038,
      "link": null,
      "locked": false
    },
    {
      "id": "N1g5vxpIjBnwoCeHfAK-I",
      "type": "text",
      "x": 1437.570068359375,
      "y": 864,
      "width": 163.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1575283697,
      "version": 26,
      "versionNonce": 834003121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787705488,
      "link": null,
      "locked": false,
      "text": "Office Locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX9IWjO9si26VMOtJ4bOt",
      "originalText": "Office Locations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}