{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6ZVI_DTAKUkGyhDpzpeA5",
      "type": "rectangle",
      "x": 780,
      "y": 115,
      "width": 908,
      "height": 1102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 697111098,
      "version": 371,
      "versionNonce": 313723770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723556763466,
      "link": null,
      "locked": false
    },
    {
      "id": "THgA-RJDT5SFx22asPuzG",
      "type": "rectangle",
      "x": 790,
      "y": 133,
      "width": 888,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 376304890,
      "version": 173,
      "versionNonce": 1818854906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdyzVmerDMidSDQ2MXcfU"
        }
      ],
      "updated": 1723557009536,
      "link": null,
      "locked": false
    },
    {
      "id": "gdyzVmerDMidSDQ2MXcfU",
      "type": "text",
      "x": 1153.830062866211,
      "y": 209,
      "width": 160.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 509070182,
      "version": 16,
      "versionNonce": 446779898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557014280,
      "link": null,
      "locked": false,
      "text": "Newspaper Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THgA-RJDT5SFx22asPuzG",
      "originalText": "Newspaper Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM8f9rGgWgFpC6rbOJ72V",
      "type": "rectangle",
      "x": 800,
      "y": 326,
      "width": 878,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 45686246,
      "version": 127,
      "versionNonce": 754954746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOzH6Kjxz8n-HD7HlXeHl"
        }
      ],
      "updated": 1723557029537,
      "link": null,
      "locked": false
    },
    {
      "id": "IOzH6Kjxz8n-HD7HlXeHl",
      "type": "text",
      "x": 1121.6600875854492,
      "y": 348.5,
      "width": 234.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 307027814,
      "version": 30,
      "versionNonce": 1126451430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557047297,
      "link": null,
      "locked": false,
      "text": "Newspaper Navbar Links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM8f9rGgWgFpC6rbOJ72V",
      "originalText": "Newspaper Navbar Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDmEYTeajCw-r59CO29q2",
      "type": "rectangle",
      "x": 807,
      "y": 416,
      "width": 545,
      "height": 767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1811382586,
      "version": 323,
      "versionNonce": 1143547174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCzVtxf-cQrtbrqf45Yjy"
        }
      ],
      "updated": 1723557299404,
      "link": null,
      "locked": false
    },
    {
      "id": "zCzVtxf-cQrtbrqf45Yjy",
      "type": "text",
      "x": 1000.7900695800781,
      "y": 787,
      "width": 157.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 943441190,
      "version": 22,
      "versionNonce": 727027814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557299404,
      "link": null,
      "locked": false,
      "text": "Feature Stories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDmEYTeajCw-r59CO29q2",
      "originalText": "Feature Stories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQi9zerbcoXe1YyD7lgS0",
      "type": "rectangle",
      "x": 1371,
      "y": 421,
      "width": 300,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2027674554,
      "version": 130,
      "versionNonce": 1323064934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0reHrbv0lKBosD59Vwg9"
        }
      ],
      "updated": 1723557117027,
      "link": null,
      "locked": false
    },
    {
      "id": "v0reHrbv0lKBosD59Vwg9",
      "type": "text",
      "x": 1429.8600692749023,
      "y": 512,
      "width": 182.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 596834874,
      "version": 20,
      "versionNonce": 206592314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557123833,
      "link": null,
      "locked": false,
      "text": "Market Movements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQi9zerbcoXe1YyD7lgS0",
      "originalText": "Market Movements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrzOG6HYfGPF8Wp79L9uK",
      "type": "rectangle",
      "x": 1377,
      "y": 653,
      "width": 290,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 184546534,
      "version": 134,
      "versionNonce": 423947322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTx6DJKKhTuc0Zy_UGdEh"
        }
      ],
      "updated": 1723557185525,
      "link": null,
      "locked": false
    },
    {
      "id": "sTx6DJKKhTuc0Zy_UGdEh",
      "type": "text",
      "x": 1403.7501068115234,
      "y": 903,
      "width": 236.49978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1136501030,
      "version": 30,
      "versionNonce": 162495142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557194470,
      "link": null,
      "locked": false,
      "text": "User Submitted Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrzOG6HYfGPF8Wp79L9uK",
      "originalText": "User Submitted Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rA0n26i4e5yg43Zj_NsR",
      "type": "rectangle",
      "x": 829,
      "y": 445,
      "width": 489,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1617620218,
      "version": 65,
      "versionNonce": 282018918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557204704,
      "link": null,
      "locked": false
    },
    {
      "id": "VHnvzUJVgxfJul5IGesxs",
      "type": "rectangle",
      "x": 855,
      "y": 468,
      "width": 133,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 343263142,
      "version": 123,
      "versionNonce": 934493222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tsdXv9M6AvDBdkBddkjlf"
        }
      ],
      "updated": 1723557211956,
      "link": null,
      "locked": false
    },
    {
      "id": "tsdXv9M6AvDBdkBddkjlf",
      "type": "text",
      "x": 904.2200088500977,
      "y": 504,
      "width": 34.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1719705722,
      "version": 5,
      "versionNonce": 132846650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557212836,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHnvzUJVgxfJul5IGesxs",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8eJWSy2V3DdK4HvQdmus",
      "type": "rectangle",
      "x": 1005,
      "y": 472,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 106784678,
      "version": 97,
      "versionNonce": 112926630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWVLo3yjHE43BzrkXbZT4"
        }
      ],
      "updated": 1723557218936,
      "link": null,
      "locked": false
    },
    {
      "id": "XWVLo3yjHE43BzrkXbZT4",
      "type": "text",
      "x": 1036.6700286865234,
      "y": 477,
      "width": 77.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 499336442,
      "version": 20,
      "versionNonce": 1092076538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557224640,
      "link": null,
      "locked": false,
      "text": "Headline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8eJWSy2V3DdK4HvQdmus",
      "originalText": "Headline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZ9thAMKy798ZeO3ZIrfE",
      "type": "rectangle",
      "x": 1006,
      "y": 516,
      "width": 289,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 775228390,
      "version": 107,
      "versionNonce": 307635194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tjr1PcHwQMgD3GMjn_egg"
        }
      ],
      "updated": 1723557265098,
      "link": null,
      "locked": false
    },
    {
      "id": "tjr1PcHwQMgD3GMjn_egg",
      "type": "text",
      "x": 1069.2300567626953,
      "y": 521,
      "width": 162.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1650637690,
      "version": 20,
      "versionNonce": 1459198778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557265098,
      "link": null,
      "locked": false,
      "text": "Intro Paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZ9thAMKy798ZeO3ZIrfE",
      "originalText": "Intro Paragraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1219958310,
      "index": "aJ",
      "isDeleted": false,
      "id": "ymN40_-5KU0x5jCnqOTVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 137,
      "seed": 1605326586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723557279312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1242548454,
      "index": "aK",
      "isDeleted": false,
      "id": "8hKpVvwRwcp7vHP6IVzFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 613.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 97,
      "seed": 8814182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xTwrnyqBF1daKgOIcJ73l"
        }
      ],
      "updated": 1723557289421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1278327846,
      "index": "aL",
      "isDeleted": false,
      "id": "xTwrnyqBF1daKgOIcJ73l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7200088500977,
      "y": 649.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.55998229980469,
      "height": 25,
      "seed": 1026933158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723557289421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hKpVvwRwcp7vHP6IVzFZ",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1765369894,
      "index": "aM",
      "isDeleted": false,
      "id": "JTbQlJOEsqq5gWk1V_iIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5,
      "y": 615.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 35,
      "seed": 1314355494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YCn3CIXLGa-ootzqkB77S"
        }
      ],
      "updated": 1723557295309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1801810790,
      "index": "aN",
      "isDeleted": false,
      "id": "YCn3CIXLGa-ootzqkB77S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1700286865234,
      "y": 620.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.65994262695312,
      "height": 25,
      "seed": 77161574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723557295309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTbQlJOEsqq5gWk1V_iIW",
      "originalText": "Headline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2015949306,
      "index": "aO",
      "isDeleted": false,
      "id": "6PxmdSr6ilWnCPsnbCnSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 669.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 35,
      "seed": 1552816762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTFNLFzor8_BnQCQZuQZP"
        }
      ],
      "updated": 1723557303299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1760338618,
      "index": "aP",
      "isDeleted": false,
      "id": "aTFNLFzor8_BnQCQZuQZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7300567626953,
      "y": 674.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.53988647460938,
      "height": 25,
      "seed": 1201191738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723557303299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intro Paragraph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PxmdSr6ilWnCPsnbCnSj",
      "originalText": "Intro Paragraph",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}