{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HbMpu_of1L0VTrh1RxTzX",
      "type": "rectangle",
      "x": 886,
      "y": 82,
      "width": 939,
      "height": 1168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1426575569,
      "version": 242,
      "versionNonce": 2134777535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787016083,
      "link": null,
      "locked": false
    },
    {
      "id": "mkfPBhl9kQvavAn56AXYL",
      "type": "rectangle",
      "x": 912,
      "y": 105,
      "width": 889,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 212463327,
      "version": 256,
      "versionNonce": 1511014079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvBiICeDJLcYGVpNyJ8FE"
        }
      ],
      "updated": 1723787042156,
      "link": null,
      "locked": false
    },
    {
      "id": "NvBiICeDJLcYGVpNyJ8FE",
      "type": "text",
      "x": 1261.2700576782227,
      "y": 228.5,
      "width": 190.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 724030161,
      "version": 23,
      "versionNonce": 419616241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787046846,
      "link": null,
      "locked": false,
      "text": "Header and Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkfPBhl9kQvavAn56AXYL",
      "originalText": "Header and Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJPC6gSzJPMRy2A-ezt3P",
      "type": "rectangle",
      "x": 912,
      "y": 395,
      "width": 889,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1324315071,
      "version": 225,
      "versionNonce": 407588287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIdkXq-GJG8Kzx21nwBGw"
        }
      ],
      "updated": 1723787056977,
      "link": null,
      "locked": false
    },
    {
      "id": "YIdkXq-GJG8Kzx21nwBGw",
      "type": "text",
      "x": 1300.7400436401367,
      "y": 422,
      "width": 111.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 33641425,
      "version": 26,
      "versionNonce": 656421009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787064577,
      "link": null,
      "locked": false,
      "text": "Catalogues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJPC6gSzJPMRy2A-ezt3P",
      "originalText": "Catalogues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaCh5kIaT15EymeQLIFLC",
      "type": "rectangle",
      "x": 911,
      "y": 489,
      "width": 893,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 654812447,
      "version": 209,
      "versionNonce": 1659805471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yk21J7Fvz8hgyQyRGtN5K"
        }
      ],
      "updated": 1723787075242,
      "link": null,
      "locked": false
    },
    {
      "id": "Yk21J7Fvz8hgyQyRGtN5K",
      "type": "text",
      "x": 1292.4600677490234,
      "y": 511,
      "width": 130.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 262691953,
      "version": 20,
      "versionNonce": 1073977841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787087267,
      "link": null,
      "locked": false,
      "text": "Filter-Section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaCh5kIaT15EymeQLIFLC",
      "originalText": "Filter-Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "he6ghQWDGtvTJ9iUf_sEM",
      "type": "rectangle",
      "x": 913,
      "y": 578,
      "width": 890,
      "height": 656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 389901759,
      "version": 253,
      "versionNonce": 383755583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5vrNQXCo13JsYZF24cpR"
        }
      ],
      "updated": 1723787100518,
      "link": null,
      "locked": false
    },
    {
      "id": "V5vrNQXCo13JsYZF24cpR",
      "type": "text",
      "x": 1266.1100769042969,
      "y": 893.5,
      "width": 183.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1972520017,
      "version": 24,
      "versionNonce": 769843537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787106102,
      "link": null,
      "locked": false,
      "text": "Catalogue Listings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he6ghQWDGtvTJ9iUf_sEM",
      "originalText": "Catalogue Listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hG8ka8mOhuDGKkXZGdGdy",
      "type": "rectangle",
      "x": 958,
      "y": 609,
      "width": 336,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1555822687,
      "version": 111,
      "versionNonce": 2069619231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_itEbHtUltX0IgJ3BkIwk"
        }
      ],
      "updated": 1723787122788,
      "link": null,
      "locked": false
    },
    {
      "id": "_itEbHtUltX0IgJ3BkIwk",
      "type": "text",
      "x": 1016.1800842285156,
      "y": 620.5,
      "width": 219.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1949198705,
      "version": 22,
      "versionNonce": 621207217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787127062,
      "link": null,
      "locked": false,
      "text": "Submit Own Catalogue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hG8ka8mOhuDGKkXZGdGdy",
      "originalText": "Submit Own Catalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcZsmiLyiZJtD9C0BR49G",
      "type": "rectangle",
      "x": 929,
      "y": 680,
      "width": 426,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1249832191,
      "version": 142,
      "versionNonce": 1466905535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qbto5-uQG1NLzDcdE7rSK"
        }
      ],
      "updated": 1723787542841,
      "link": null,
      "locked": false
    },
    {
      "id": "Qbto5-uQG1NLzDcdE7rSK",
      "type": "text",
      "x": 1055.1200714111328,
      "y": 725.5,
      "width": 173.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1373925329,
      "version": 26,
      "versionNonce": 1206936543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787542841,
      "link": null,
      "locked": false,
      "text": "Catalogue Listing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcZsmiLyiZJtD9C0BR49G",
      "originalText": "Catalogue Listing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 146775391,
      "index": "b0V",
      "isDeleted": false,
      "id": "cycU1vPkJp3jxGD9gXPQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 116,
      "seed": 1206391537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gbAWvtDMIMdD9cdO4ojDB"
        }
      ],
      "updated": 1723787569553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1925355903,
      "index": "b0W",
      "isDeleted": false,
      "id": "gbAWvtDMIMdD9cdO4ojDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.1200714111328,
      "y": 726.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75985717773438,
      "height": 25,
      "seed": 875203793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723787569553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalogue Listing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cycU1vPkJp3jxGD9gXPQX",
      "originalText": "Catalogue Listing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1610710367,
      "index": "b0X",
      "isDeleted": false,
      "id": "pL1cZ2dZUVs9Ex06HL6PQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 116,
      "seed": 308878417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDf4VN05xxgKmmJE3j4bs"
        }
      ],
      "updated": 1723787549053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1187543423,
      "index": "b0Y",
      "isDeleted": false,
      "id": "vDf4VN05xxgKmmJE3j4bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.1200714111328,
      "y": 851.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75985717773438,
      "height": 25,
      "seed": 277047857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723787549053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalogue Listing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pL1cZ2dZUVs9Ex06HL6PQ",
      "originalText": "Catalogue Listing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1011383295,
      "index": "b0Z",
      "isDeleted": false,
      "id": "HS23-TiuYer3ysBpI4r8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 930,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 116,
      "seed": 406342065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xSQLst6zoIGCZ94hy7gci"
        }
      ],
      "updated": 1723787558839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 183936031,
      "index": "b0a",
      "isDeleted": false,
      "id": "xSQLst6zoIGCZ94hy7gci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.1200714111328,
      "y": 975.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75985717773438,
      "height": 25,
      "seed": 1657138065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723787558839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalogue Listing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS23-TiuYer3ysBpI4r8H",
      "originalText": "Catalogue Listing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 882868703,
      "index": "b0b",
      "isDeleted": false,
      "id": "bvZHbrq-Pq2J7UBH7BRLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 116,
      "seed": 290045535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iy7xqF0dqtwSEVuuaP__N"
        }
      ],
      "updated": 1723787539626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1379003903,
      "index": "b0c",
      "isDeleted": false,
      "id": "iy7xqF0dqtwSEVuuaP__N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.1200714111328,
      "y": 850.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75985717773438,
      "height": 25,
      "seed": 123771519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723787539626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalogue Listing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvZHbrq-Pq2J7UBH7BRLc",
      "originalText": "Catalogue Listing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1883053087,
      "index": "b0d",
      "isDeleted": false,
      "id": "pDFsHIni5te6fWz_tJNI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366,
      "y": 932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 116,
      "seed": 1969523345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tJ8W4LPNylyNgy1Z7Rt4r"
        }
      ],
      "updated": 1723787556661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1940013119,
      "index": "b0e",
      "isDeleted": false,
      "id": "tJ8W4LPNylyNgy1Z7Rt4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.1200714111328,
      "y": 977.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75985717773438,
      "height": 25,
      "seed": 1450643569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723787556661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalogue Listing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDFsHIni5te6fWz_tJNI1",
      "originalText": "Catalogue Listing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}