{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G_r_ipUD0LHMGQlL4QSBr",
      "type": "rectangle",
      "x": 762,
      "y": 79,
      "width": 1019,
      "height": 1167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2051820721,
      "version": 324,
      "versionNonce": 1807388447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723786817434,
      "link": null,
      "locked": false
    },
    {
      "id": "RPAjKtoBiODG5xgdFrJ9t",
      "type": "rectangle",
      "x": 784,
      "y": 96,
      "width": 974,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 620319551,
      "version": 235,
      "versionNonce": 1159134335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O01HOx-Dq2PK0rW8NOzTx"
        }
      ],
      "updated": 1723786828102,
      "link": null,
      "locked": false
    },
    {
      "id": "O01HOx-Dq2PK0rW8NOzTx",
      "type": "text",
      "x": 1175.7700576782227,
      "y": 224.5,
      "width": 190.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 613914897,
      "version": 23,
      "versionNonce": 232236081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723786847396,
      "link": null,
      "locked": false,
      "text": "Header and Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPAjKtoBiODG5xgdFrJ9t",
      "originalText": "Header and Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkTpUR7oMzg-GaR8fE0u_",
      "type": "rectangle",
      "x": 796,
      "y": 393,
      "width": 949,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 611905407,
      "version": 388,
      "versionNonce": 1094040543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-f4-TaIXLszYAMtK0gqr"
        }
      ],
      "updated": 1723786869132,
      "link": null,
      "locked": false
    },
    {
      "id": "f-f4-TaIXLszYAMtK0gqr",
      "type": "text",
      "x": 1166.2700881958008,
      "y": 417,
      "width": 208.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 232739761,
      "version": 27,
      "versionNonce": 2078532177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723786879276,
      "link": null,
      "locked": false,
      "text": "Latest Articles title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkTpUR7oMzg-GaR8fE0u_",
      "originalText": "Latest Articles title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01wBTbtXU7Y9w0lE_l2xY",
      "type": "rectangle",
      "x": 800,
      "y": 483,
      "width": 472,
      "height": 743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2042472287,
      "version": 221,
      "versionNonce": 1121184479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AS4_e8zrwNI_l3i7bomHA"
        }
      ],
      "updated": 1723786896417,
      "link": null,
      "locked": false
    },
    {
      "id": "AS4_e8zrwNI_l3i7bomHA",
      "type": "text",
      "x": 961.31005859375,
      "y": 842,
      "width": 149.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 519287985,
      "version": 18,
      "versionNonce": 1356954225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723786902781,
      "link": null,
      "locked": false,
      "text": "Article column 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01wBTbtXU7Y9w0lE_l2xY",
      "originalText": "Article column 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hrqE7Kjj1ln2B2DktOI6",
      "type": "rectangle",
      "x": 1296,
      "y": 486,
      "width": 468,
      "height": 741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 752018751,
      "version": 255,
      "versionNonce": 1403910399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fToL2dkgeQW072QQf5WcJ"
        }
      ],
      "updated": 1723786912838,
      "link": null,
      "locked": false
    },
    {
      "id": "fToL2dkgeQW072QQf5WcJ",
      "type": "text",
      "x": 1448.8900604248047,
      "y": 844,
      "width": 162.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1190663313,
      "version": 22,
      "versionNonce": 553873873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723786918948,
      "link": null,
      "locked": false,
      "text": "Article Column 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hrqE7Kjj1ln2B2DktOI6",
      "originalText": "Article Column 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}