{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RO7JktoQTZseKAPcPguhk",
      "type": "rectangle",
      "x": 826,
      "y": 86,
      "width": 951.9999999999999,
      "height": 1158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 371363854,
      "version": 385,
      "versionNonce": 1473297998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627433692,
      "link": null,
      "locked": false
    },
    {
      "id": "cXVRHpjZ-bUM38WbuDp3m",
      "type": "rectangle",
      "x": 853,
      "y": 107,
      "width": 910,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1748439890,
      "version": 148,
      "versionNonce": 799783058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3lYOfvufz-hdtP5Hwfl2"
        }
      ],
      "updated": 1723627444799,
      "link": null,
      "locked": false
    },
    {
      "id": "K3lYOfvufz-hdtP5Hwfl2",
      "type": "text",
      "x": 1274.1900253295898,
      "y": 151.5,
      "width": 67.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1534454606,
      "version": 8,
      "versionNonce": 259734862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627448067,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXVRHpjZ-bUM38WbuDp3m",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S09fRETnOtwQqTTAQZYMC",
      "type": "rectangle",
      "x": 856,
      "y": 235,
      "width": 900,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 443671634,
      "version": 171,
      "versionNonce": 214425678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qp23SQIkScrJvSymotD2"
        }
      ],
      "updated": 1723627466908,
      "link": null,
      "locked": false
    },
    {
      "id": "7qp23SQIkScrJvSymotD2",
      "type": "text",
      "x": 1270.9100189208984,
      "y": 246.5,
      "width": 70.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 111091154,
      "version": 10,
      "versionNonce": 1434935122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627471898,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S09fRETnOtwQqTTAQZYMC",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EACVofH0K6-unXfZbyQcj",
      "type": "rectangle",
      "x": 844,
      "y": 1114,
      "width": 915,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 58879246,
      "version": 192,
      "versionNonce": 149038798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_i_TVeK7yjzG6Ya5zZch"
        }
      ],
      "updated": 1723627483219,
      "link": null,
      "locked": false
    },
    {
      "id": "F_i_TVeK7yjzG6Ya5zZch",
      "type": "text",
      "x": 1268.5600280761719,
      "y": 1157,
      "width": 65.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1547743058,
      "version": 8,
      "versionNonce": 167689554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627486273,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EACVofH0K6-unXfZbyQcj",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2ib500SvO5GAozM9cTlP",
      "type": "rectangle",
      "x": 862,
      "y": 302,
      "width": 595,
      "height": 793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 758624014,
      "version": 427,
      "versionNonce": 1230142862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EPejfKASTEo9z3oIbXIRR"
        }
      ],
      "updated": 1723627508198,
      "link": null,
      "locked": false
    },
    {
      "id": "EPejfKASTEo9z3oIbXIRR",
      "type": "text",
      "x": 1126.6500244140625,
      "y": 686,
      "width": 65.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 529255570,
      "version": 9,
      "versionNonce": 928741458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627511584,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2ib500SvO5GAozM9cTlP",
      "originalText": "Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUtaRD74OMhquFtHtY8t0",
      "type": "rectangle",
      "x": 890,
      "y": 330,
      "width": 179,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1374185298,
      "version": 137,
      "versionNonce": 140465490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pj_LgtCHThKXly6Ik0qEs"
        }
      ],
      "updated": 1723627533218,
      "link": null,
      "locked": false
    },
    {
      "id": "Pj_LgtCHThKXly6Ik0qEs",
      "type": "text",
      "x": 922.5200424194336,
      "y": 371.5,
      "width": 113.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 934830734,
      "version": 13,
      "versionNonce": 239197134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627538609,
      "link": null,
      "locked": false,
      "text": "Opening Img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUtaRD74OMhquFtHtY8t0",
      "originalText": "Opening Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQLOaDXHVXbHG6QH-0LEk",
      "type": "rectangle",
      "x": 1082,
      "y": 336,
      "width": 345,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1862090194,
      "version": 125,
      "versionNonce": 707335890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWa3W8RzUEleLRJx78Zb-"
        }
      ],
      "updated": 1723627545476,
      "link": null,
      "locked": false
    },
    {
      "id": "zWa3W8RzUEleLRJx78Zb-",
      "type": "text",
      "x": 1192.670051574707,
      "y": 373.5,
      "width": 123.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1728465166,
      "version": 15,
      "versionNonce": 503805646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627551660,
      "link": null,
      "locked": false,
      "text": "Article Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQLOaDXHVXbHG6QH-0LEk",
      "originalText": "Article Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mZayKTqHhmNlqss9GZ_9",
      "type": "rectangle",
      "x": 890,
      "y": 811,
      "width": 178,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 716714706,
      "version": 333,
      "versionNonce": 2133896210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0ZGuY45ztcd6BhFy1L1o"
        }
      ],
      "updated": 1723627602275,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0ZGuY45ztcd6BhFy1L1o",
      "type": "text",
      "x": 931.8600387573242,
      "y": 849,
      "width": 94.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 469776206,
      "version": 107,
      "versionNonce": 1881496018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627602275,
      "link": null,
      "locked": false,
      "text": "Supp. Img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mZayKTqHhmNlqss9GZ_9",
      "originalText": "Supp. Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 410977362,
      "index": "ah",
      "isDeleted": false,
      "id": "SKHjtfzSb5vYYSldvR30y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 721.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 101,
      "seed": 394321870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "io_ODxYyYa3rlrV2k1Yf3"
        }
      ],
      "updated": 1723627599642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 914270738,
      "index": "ai",
      "isDeleted": false,
      "id": "io_ODxYyYa3rlrV2k1Yf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8600387573242,
      "y": 759.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.27992248535156,
      "height": 25,
      "seed": 338671118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723627599642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supp. Img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKHjtfzSb5vYYSldvR30y",
      "originalText": "Supp. Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 466141458,
      "index": "aj",
      "isDeleted": false,
      "id": "0sa5uwE6T8dBWAfnIWhnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 101,
      "seed": 1580249874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dq1AG8C2Jt-yp-SVBZUdE"
        }
      ],
      "updated": 1723627596609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1257426642,
      "index": "ak",
      "isDeleted": false,
      "id": "dq1AG8C2Jt-yp-SVBZUdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8600387573242,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.27992248535156,
      "height": 25,
      "seed": 529301714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723627596609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supp. Img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sa5uwE6T8dBWAfnIWhnX",
      "originalText": "Supp. Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5frjyXkmcitXEu7exO5v",
      "type": "freedraw",
      "x": 908,
      "y": 482,
      "width": 478,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2076027534,
      "version": 126,
      "versionNonce": 1638597006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627608384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          2
        ],
        [
          14,
          2
        ],
        [
          20,
          2
        ],
        [
          26,
          2
        ],
        [
          33,
          2
        ],
        [
          42,
          2
        ],
        [
          51,
          2
        ],
        [
          61,
          2
        ],
        [
          74,
          2
        ],
        [
          87,
          2
        ],
        [
          95,
          2
        ],
        [
          109,
          2
        ],
        [
          121,
          2
        ],
        [
          133,
          2
        ],
        [
          146,
          2
        ],
        [
          157,
          2
        ],
        [
          166,
          2
        ],
        [
          175,
          2
        ],
        [
          183,
          2
        ],
        [
          190,
          2
        ],
        [
          198,
          2
        ],
        [
          203,
          2
        ],
        [
          209,
          2
        ],
        [
          214,
          2
        ],
        [
          218,
          2
        ],
        [
          221,
          2
        ],
        [
          222,
          2
        ],
        [
          225,
          2
        ],
        [
          226,
          2
        ],
        [
          228,
          2
        ],
        [
          229,
          2
        ],
        [
          230,
          2
        ],
        [
          231,
          2
        ],
        [
          232,
          2
        ],
        [
          233,
          2
        ],
        [
          235,
          2
        ],
        [
          236,
          2
        ],
        [
          237,
          2
        ],
        [
          239,
          2
        ],
        [
          240,
          2
        ],
        [
          241,
          2
        ],
        [
          244,
          3
        ],
        [
          251,
          4
        ],
        [
          257,
          5
        ],
        [
          264,
          7
        ],
        [
          270,
          9
        ],
        [
          278,
          11
        ],
        [
          286,
          13
        ],
        [
          294,
          15
        ],
        [
          302,
          15
        ],
        [
          309,
          15
        ],
        [
          317,
          15
        ],
        [
          324,
          15
        ],
        [
          332,
          14
        ],
        [
          337,
          13
        ],
        [
          344,
          11
        ],
        [
          351,
          11
        ],
        [
          356,
          10
        ],
        [
          360,
          9
        ],
        [
          364,
          9
        ],
        [
          367,
          8
        ],
        [
          370,
          8
        ],
        [
          371,
          8
        ],
        [
          373,
          8
        ],
        [
          374,
          8
        ],
        [
          375,
          8
        ],
        [
          377,
          8
        ],
        [
          378,
          8
        ],
        [
          381,
          8
        ],
        [
          383,
          8
        ],
        [
          385,
          8
        ],
        [
          387,
          8
        ],
        [
          390,
          8
        ],
        [
          392,
          7
        ],
        [
          394,
          7
        ],
        [
          396,
          7
        ],
        [
          397,
          6
        ],
        [
          397,
          5
        ],
        [
          398,
          5
        ],
        [
          399,
          5
        ],
        [
          400,
          5
        ],
        [
          402,
          5
        ],
        [
          405,
          5
        ],
        [
          408,
          5
        ],
        [
          411,
          5
        ],
        [
          414,
          5
        ],
        [
          417,
          5
        ],
        [
          420,
          5
        ],
        [
          422,
          4
        ],
        [
          425,
          3
        ],
        [
          427,
          3
        ],
        [
          430,
          3
        ],
        [
          433,
          2
        ],
        [
          435,
          1
        ],
        [
          437,
          1
        ],
        [
          440,
          1
        ],
        [
          443,
          1
        ],
        [
          446,
          1
        ],
        [
          450,
          1
        ],
        [
          453,
          0
        ],
        [
          455,
          0
        ],
        [
          457,
          0
        ],
        [
          460,
          0
        ],
        [
          461,
          0
        ],
        [
          462,
          0
        ],
        [
          463,
          0
        ],
        [
          464,
          0
        ],
        [
          465,
          0
        ],
        [
          465,
          1
        ],
        [
          467,
          1
        ],
        [
          469,
          3
        ],
        [
          471,
          4
        ],
        [
          473,
          4
        ],
        [
          474,
          6
        ],
        [
          475,
          6
        ],
        [
          476,
          7
        ],
        [
          478,
          7
        ],
        [
          478,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        478,
        7
      ]
    },
    {
      "id": "16S6rOuliPKLW0lIlgbf2",
      "type": "freedraw",
      "x": 933,
      "y": 538,
      "width": 424,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 871730194,
      "version": 118,
      "versionNonce": 995899154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627609988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          2
        ],
        [
          11,
          3
        ],
        [
          16,
          3
        ],
        [
          18,
          3
        ],
        [
          22,
          3
        ],
        [
          26,
          3
        ],
        [
          29,
          3
        ],
        [
          33,
          3
        ],
        [
          36,
          3
        ],
        [
          40,
          3
        ],
        [
          45,
          2
        ],
        [
          48,
          2
        ],
        [
          51,
          1
        ],
        [
          57,
          0
        ],
        [
          62,
          -1
        ],
        [
          67,
          -1
        ],
        [
          74,
          -1
        ],
        [
          79,
          -2
        ],
        [
          84,
          -2
        ],
        [
          90,
          -3
        ],
        [
          94,
          -4
        ],
        [
          99,
          -4
        ],
        [
          103,
          -5
        ],
        [
          107,
          -5
        ],
        [
          111,
          -5
        ],
        [
          114,
          -5
        ],
        [
          115,
          -5
        ],
        [
          117,
          -5
        ],
        [
          118,
          -5
        ],
        [
          119,
          -5
        ],
        [
          121,
          -5
        ],
        [
          124,
          -5
        ],
        [
          127,
          -4
        ],
        [
          129,
          -3
        ],
        [
          132,
          -2
        ],
        [
          134,
          -1
        ],
        [
          136,
          0
        ],
        [
          139,
          1
        ],
        [
          140,
          1
        ],
        [
          142,
          2
        ],
        [
          143,
          3
        ],
        [
          148,
          4
        ],
        [
          154,
          6
        ],
        [
          157,
          6
        ],
        [
          160,
          6
        ],
        [
          165,
          6
        ],
        [
          171,
          6
        ],
        [
          176,
          6
        ],
        [
          186,
          6
        ],
        [
          196,
          6
        ],
        [
          206,
          6
        ],
        [
          216,
          4
        ],
        [
          226,
          2
        ],
        [
          236,
          0
        ],
        [
          244,
          -2
        ],
        [
          252,
          -3
        ],
        [
          257,
          -4
        ],
        [
          263,
          -4
        ],
        [
          268,
          -5
        ],
        [
          272,
          -5
        ],
        [
          275,
          -5
        ],
        [
          277,
          -5
        ],
        [
          279,
          -5
        ],
        [
          281,
          -5
        ],
        [
          283,
          -5
        ],
        [
          286,
          -5
        ],
        [
          291,
          -3
        ],
        [
          296,
          -3
        ],
        [
          299,
          -3
        ],
        [
          306,
          -2
        ],
        [
          313,
          -2
        ],
        [
          321,
          -2
        ],
        [
          329,
          -2
        ],
        [
          336,
          -2
        ],
        [
          341,
          -2
        ],
        [
          346,
          -2
        ],
        [
          349,
          -2
        ],
        [
          351,
          -2
        ],
        [
          352,
          -2
        ],
        [
          354,
          -2
        ],
        [
          359,
          -1
        ],
        [
          363,
          0
        ],
        [
          368,
          1
        ],
        [
          372,
          1
        ],
        [
          376,
          2
        ],
        [
          380,
          2
        ],
        [
          384,
          2
        ],
        [
          387,
          2
        ],
        [
          389,
          2
        ],
        [
          391,
          2
        ],
        [
          393,
          2
        ],
        [
          395,
          2
        ],
        [
          396,
          2
        ],
        [
          397,
          1
        ],
        [
          397,
          0
        ],
        [
          398,
          0
        ],
        [
          398,
          -1
        ],
        [
          398,
          -2
        ],
        [
          398,
          -3
        ],
        [
          399,
          -4
        ],
        [
          402,
          -5
        ],
        [
          404,
          -5
        ],
        [
          407,
          -6
        ],
        [
          408,
          -7
        ],
        [
          409,
          -8
        ],
        [
          412,
          -9
        ],
        [
          415,
          -11
        ],
        [
          418,
          -11
        ],
        [
          420,
          -12
        ],
        [
          422,
          -13
        ],
        [
          423,
          -13
        ],
        [
          424,
          -13
        ],
        [
          424,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        424,
        -13
      ]
    },
    {
      "id": "m0-8FhxZKeos9h60Xt4aI",
      "type": "freedraw",
      "x": 1114,
      "y": 598,
      "width": 333,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1327327566,
      "version": 60,
      "versionNonce": 1423158222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627611062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          8,
          -1
        ],
        [
          18,
          -1
        ],
        [
          29,
          -1
        ],
        [
          42,
          -1
        ],
        [
          51,
          -1
        ],
        [
          66,
          -1
        ],
        [
          79,
          -1
        ],
        [
          93,
          -1
        ],
        [
          104,
          -1
        ],
        [
          113,
          -1
        ],
        [
          122,
          -1
        ],
        [
          132,
          -1
        ],
        [
          141,
          -2
        ],
        [
          148,
          -2
        ],
        [
          156,
          -2
        ],
        [
          163,
          -2
        ],
        [
          168,
          -2
        ],
        [
          172,
          -2
        ],
        [
          175,
          -2
        ],
        [
          177,
          -2
        ],
        [
          179,
          -2
        ],
        [
          180,
          -2
        ],
        [
          181,
          -2
        ],
        [
          182,
          -2
        ],
        [
          184,
          -2
        ],
        [
          185,
          -2
        ],
        [
          186,
          -2
        ],
        [
          188,
          -2
        ],
        [
          190,
          -2
        ],
        [
          193,
          -2
        ],
        [
          196,
          -2
        ],
        [
          200,
          -2
        ],
        [
          203,
          -3
        ],
        [
          207,
          -3
        ],
        [
          210,
          -4
        ],
        [
          212,
          -4
        ],
        [
          215,
          -4
        ],
        [
          218,
          -4
        ],
        [
          222,
          -4
        ],
        [
          227,
          -4
        ],
        [
          229,
          -4
        ],
        [
          234,
          -4
        ],
        [
          239,
          -4
        ],
        [
          246,
          -4
        ],
        [
          250,
          -4
        ],
        [
          257,
          -4
        ],
        [
          266,
          -4
        ],
        [
          274,
          -4
        ],
        [
          284,
          -4
        ],
        [
          294,
          -4
        ],
        [
          304,
          -5
        ],
        [
          312,
          -5
        ],
        [
          327,
          -7
        ],
        [
          332,
          -8
        ],
        [
          333,
          -8
        ],
        [
          333,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        333,
        -8
      ]
    },
    {
      "id": "gmS3lZ80QizX3r9u2pmfW",
      "type": "freedraw",
      "x": 1105,
      "y": 654,
      "width": 359,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1632267730,
      "version": 67,
      "versionNonce": 214389650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627612076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          13,
          0
        ],
        [
          21,
          0
        ],
        [
          31,
          0
        ],
        [
          42,
          1
        ],
        [
          54,
          1
        ],
        [
          65,
          1
        ],
        [
          78,
          1
        ],
        [
          89,
          1
        ],
        [
          103,
          1
        ],
        [
          116,
          0
        ],
        [
          124,
          -1
        ],
        [
          132,
          -2
        ],
        [
          138,
          -3
        ],
        [
          143,
          -4
        ],
        [
          145,
          -5
        ],
        [
          147,
          -5
        ],
        [
          149,
          -5
        ],
        [
          151,
          -5
        ],
        [
          153,
          -5
        ],
        [
          154,
          -5
        ],
        [
          155,
          -5
        ],
        [
          157,
          -5
        ],
        [
          158,
          -5
        ],
        [
          160,
          -5
        ],
        [
          162,
          -5
        ],
        [
          164,
          -5
        ],
        [
          167,
          -5
        ],
        [
          172,
          -5
        ],
        [
          176,
          -6
        ],
        [
          181,
          -6
        ],
        [
          188,
          -8
        ],
        [
          195,
          -9
        ],
        [
          203,
          -11
        ],
        [
          212,
          -13
        ],
        [
          222,
          -14
        ],
        [
          231,
          -15
        ],
        [
          242,
          -15
        ],
        [
          253,
          -15
        ],
        [
          266,
          -15
        ],
        [
          277,
          -15
        ],
        [
          292,
          -15
        ],
        [
          305,
          -15
        ],
        [
          318,
          -16
        ],
        [
          329,
          -16
        ],
        [
          339,
          -17
        ],
        [
          346,
          -18
        ],
        [
          354,
          -19
        ],
        [
          358,
          -19
        ],
        [
          359,
          -20
        ],
        [
          359,
          -19
        ],
        [
          357,
          -19
        ],
        [
          356,
          -18
        ],
        [
          354,
          -17
        ],
        [
          353,
          -17
        ],
        [
          350,
          -16
        ],
        [
          348,
          -16
        ],
        [
          347,
          -16
        ],
        [
          347,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        347,
        -16
      ]
    },
    {
      "id": "oL7OGShAj8i4uEtXwmGg8",
      "type": "freedraw",
      "x": 901,
      "y": 727,
      "width": 344,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1651958990,
      "version": 73,
      "versionNonce": 1304791182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627613292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          1
        ],
        [
          10,
          2
        ],
        [
          14,
          3
        ],
        [
          18,
          5
        ],
        [
          22,
          5
        ],
        [
          26,
          5
        ],
        [
          31,
          6
        ],
        [
          37,
          7
        ],
        [
          44,
          7
        ],
        [
          52,
          7
        ],
        [
          60,
          9
        ],
        [
          69,
          9
        ],
        [
          79,
          10
        ],
        [
          89,
          10
        ],
        [
          99,
          10
        ],
        [
          109,
          10
        ],
        [
          119,
          10
        ],
        [
          129,
          10
        ],
        [
          137,
          10
        ],
        [
          146,
          10
        ],
        [
          155,
          10
        ],
        [
          163,
          10
        ],
        [
          172,
          10
        ],
        [
          178,
          10
        ],
        [
          184,
          9
        ],
        [
          189,
          8
        ],
        [
          194,
          7
        ],
        [
          198,
          7
        ],
        [
          200,
          7
        ],
        [
          202,
          7
        ],
        [
          203,
          7
        ],
        [
          204,
          7
        ],
        [
          205,
          7
        ],
        [
          206,
          7
        ],
        [
          207,
          7
        ],
        [
          208,
          7
        ],
        [
          209,
          7
        ],
        [
          211,
          7
        ],
        [
          213,
          8
        ],
        [
          215,
          9
        ],
        [
          218,
          9
        ],
        [
          221,
          9
        ],
        [
          223,
          9
        ],
        [
          227,
          10
        ],
        [
          231,
          10
        ],
        [
          235,
          10
        ],
        [
          240,
          10
        ],
        [
          246,
          10
        ],
        [
          251,
          10
        ],
        [
          259,
          10
        ],
        [
          265,
          9
        ],
        [
          272,
          9
        ],
        [
          279,
          7
        ],
        [
          286,
          6
        ],
        [
          294,
          5
        ],
        [
          303,
          4
        ],
        [
          310,
          3
        ],
        [
          317,
          3
        ],
        [
          324,
          3
        ],
        [
          331,
          3
        ],
        [
          335,
          3
        ],
        [
          339,
          3
        ],
        [
          342,
          3
        ],
        [
          343,
          3
        ],
        [
          344,
          3
        ],
        [
          344,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        344,
        3
      ]
    },
    {
      "id": "1OUodiYshxGOPP3Ko4gR4",
      "type": "freedraw",
      "x": 910,
      "y": 789,
      "width": 340,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1633015058,
      "version": 79,
      "versionNonce": 1540646866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627614478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          -1
        ],
        [
          13,
          -2
        ],
        [
          17,
          -4
        ],
        [
          27,
          -5
        ],
        [
          38,
          -7
        ],
        [
          47,
          -9
        ],
        [
          57,
          -11
        ],
        [
          66,
          -13
        ],
        [
          80,
          -14
        ],
        [
          94,
          -17
        ],
        [
          109,
          -20
        ],
        [
          122,
          -23
        ],
        [
          135,
          -26
        ],
        [
          146,
          -30
        ],
        [
          155,
          -33
        ],
        [
          167,
          -37
        ],
        [
          174,
          -39
        ],
        [
          182,
          -40
        ],
        [
          187,
          -42
        ],
        [
          192,
          -42
        ],
        [
          197,
          -42
        ],
        [
          202,
          -42
        ],
        [
          205,
          -42
        ],
        [
          208,
          -42
        ],
        [
          209,
          -42
        ],
        [
          211,
          -41
        ],
        [
          212,
          -41
        ],
        [
          213,
          -40
        ],
        [
          213,
          -39
        ],
        [
          214,
          -38
        ],
        [
          214,
          -37
        ],
        [
          214,
          -36
        ],
        [
          215,
          -36
        ],
        [
          215,
          -34
        ],
        [
          216,
          -33
        ],
        [
          217,
          -32
        ],
        [
          218,
          -31
        ],
        [
          219,
          -29
        ],
        [
          220,
          -28
        ],
        [
          221,
          -26
        ],
        [
          222,
          -24
        ],
        [
          224,
          -23
        ],
        [
          225,
          -21
        ],
        [
          226,
          -20
        ],
        [
          229,
          -18
        ],
        [
          230,
          -17
        ],
        [
          231,
          -15
        ],
        [
          233,
          -13
        ],
        [
          235,
          -11
        ],
        [
          237,
          -10
        ],
        [
          239,
          -9
        ],
        [
          240,
          -8
        ],
        [
          241,
          -7
        ],
        [
          243,
          -5
        ],
        [
          244,
          -4
        ],
        [
          248,
          -2
        ],
        [
          254,
          0
        ],
        [
          261,
          2
        ],
        [
          268,
          3
        ],
        [
          276,
          4
        ],
        [
          287,
          5
        ],
        [
          297,
          5
        ],
        [
          307,
          5
        ],
        [
          315,
          5
        ],
        [
          323,
          3
        ],
        [
          330,
          2
        ],
        [
          334,
          0
        ],
        [
          337,
          -2
        ],
        [
          339,
          -2
        ],
        [
          339,
          -3
        ],
        [
          339,
          -4
        ],
        [
          340,
          -5
        ],
        [
          340,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        340,
        -5
      ]
    },
    {
      "id": "90ryeLDZQKyuA25JSt23n",
      "type": "freedraw",
      "x": 1112,
      "y": 857,
      "width": 303,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 988036238,
      "version": 73,
      "versionNonce": 486086734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627615636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          0
        ],
        [
          15,
          0
        ],
        [
          25,
          0
        ],
        [
          33,
          0
        ],
        [
          43,
          0
        ],
        [
          55,
          0
        ],
        [
          66,
          0
        ],
        [
          75,
          0
        ],
        [
          84,
          0
        ],
        [
          96,
          -1
        ],
        [
          104,
          -2
        ],
        [
          109,
          -3
        ],
        [
          115,
          -3
        ],
        [
          121,
          -3
        ],
        [
          127,
          -3
        ],
        [
          132,
          -3
        ],
        [
          136,
          -3
        ],
        [
          137,
          -3
        ],
        [
          140,
          -3
        ],
        [
          142,
          -3
        ],
        [
          143,
          -3
        ],
        [
          144,
          -3
        ],
        [
          145,
          -3
        ],
        [
          147,
          -3
        ],
        [
          151,
          -3
        ],
        [
          156,
          -3
        ],
        [
          161,
          -2
        ],
        [
          166,
          -3
        ],
        [
          170,
          -4
        ],
        [
          175,
          -5
        ],
        [
          181,
          -5
        ],
        [
          187,
          -7
        ],
        [
          193,
          -8
        ],
        [
          199,
          -8
        ],
        [
          206,
          -11
        ],
        [
          212,
          -12
        ],
        [
          219,
          -13
        ],
        [
          225,
          -14
        ],
        [
          231,
          -15
        ],
        [
          236,
          -15
        ],
        [
          242,
          -15
        ],
        [
          246,
          -16
        ],
        [
          248,
          -16
        ],
        [
          250,
          -16
        ],
        [
          252,
          -16
        ],
        [
          254,
          -16
        ],
        [
          255,
          -16
        ],
        [
          256,
          -16
        ],
        [
          258,
          -16
        ],
        [
          259,
          -15
        ],
        [
          261,
          -14
        ],
        [
          264,
          -13
        ],
        [
          267,
          -11
        ],
        [
          270,
          -10
        ],
        [
          272,
          -8
        ],
        [
          274,
          -7
        ],
        [
          276,
          -6
        ],
        [
          277,
          -6
        ],
        [
          278,
          -4
        ],
        [
          279,
          -3
        ],
        [
          282,
          -2
        ],
        [
          285,
          -1
        ],
        [
          289,
          1
        ],
        [
          292,
          3
        ],
        [
          296,
          4
        ],
        [
          299,
          4
        ],
        [
          302,
          5
        ],
        [
          303,
          5
        ],
        [
          303,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        303,
        5
      ]
    },
    {
      "id": "C96PgZhqwh1srDc7iPIvM",
      "type": "freedraw",
      "x": 1113,
      "y": 896,
      "width": 292,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1268816210,
      "version": 75,
      "versionNonce": 1346526482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627616806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          12,
          0
        ],
        [
          19,
          0
        ],
        [
          30,
          2
        ],
        [
          39,
          2
        ],
        [
          51,
          2
        ],
        [
          63,
          2
        ],
        [
          78,
          2
        ],
        [
          92,
          2
        ],
        [
          106,
          2
        ],
        [
          117,
          2
        ],
        [
          125,
          2
        ],
        [
          132,
          1
        ],
        [
          139,
          -1
        ],
        [
          141,
          -2
        ],
        [
          144,
          -3
        ],
        [
          146,
          -4
        ],
        [
          147,
          -4
        ],
        [
          148,
          -4
        ],
        [
          150,
          -4
        ],
        [
          153,
          -5
        ],
        [
          156,
          -5
        ],
        [
          158,
          -5
        ],
        [
          162,
          -6
        ],
        [
          165,
          -6
        ],
        [
          169,
          -7
        ],
        [
          172,
          -8
        ],
        [
          175,
          -8
        ],
        [
          175,
          -9
        ],
        [
          177,
          -9
        ],
        [
          178,
          -10
        ],
        [
          178,
          -11
        ],
        [
          179,
          -11
        ],
        [
          180,
          -11
        ],
        [
          182,
          -11
        ],
        [
          183,
          -11
        ],
        [
          186,
          -11
        ],
        [
          196,
          -11
        ],
        [
          200,
          -11
        ],
        [
          205,
          -11
        ],
        [
          210,
          -10
        ],
        [
          217,
          -9
        ],
        [
          223,
          -8
        ],
        [
          232,
          -8
        ],
        [
          236,
          -8
        ],
        [
          242,
          -8
        ],
        [
          249,
          -8
        ],
        [
          255,
          -8
        ],
        [
          260,
          -8
        ],
        [
          265,
          -8
        ],
        [
          269,
          -8
        ],
        [
          272,
          -8
        ],
        [
          274,
          -8
        ],
        [
          275,
          -8
        ],
        [
          276,
          -8
        ],
        [
          277,
          -8
        ],
        [
          278,
          -8
        ],
        [
          279,
          -8
        ],
        [
          280,
          -8
        ],
        [
          281,
          -8
        ],
        [
          283,
          -7
        ],
        [
          284,
          -7
        ],
        [
          285,
          -7
        ],
        [
          286,
          -7
        ],
        [
          288,
          -7
        ],
        [
          289,
          -7
        ],
        [
          290,
          -7
        ],
        [
          292,
          -7
        ],
        [
          292,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        292,
        -7
      ]
    },
    {
      "id": "iqXmNtNICBNWMWY_tZwgL",
      "type": "rectangle",
      "x": 891,
      "y": 958,
      "width": 542,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 547185486,
      "version": 111,
      "versionNonce": 862173902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3urt0plT_WW1mSknwaG0"
        }
      ],
      "updated": 1723627622747,
      "link": null,
      "locked": false
    },
    {
      "id": "J3urt0plT_WW1mSknwaG0",
      "type": "text",
      "x": 1102.8500442504883,
      "y": 1005,
      "width": 118.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1326963538,
      "version": 15,
      "versionNonce": 444529042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627625742,
      "link": null,
      "locked": false,
      "text": "Author Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqXmNtNICBNWMWY_tZwgL",
      "originalText": "Author Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb-MNyygrztKEnExrlALx",
      "type": "rectangle",
      "x": 1479,
      "y": 311,
      "width": 266,
      "height": 657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1714249422,
      "version": 230,
      "versionNonce": 1287460302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723627689117,
      "link": null,
      "locked": false
    },
    {
      "id": "g66QrJjeyNf6J-ONEYAVI",
      "type": "rectangle",
      "x": 1496,
      "y": 330,
      "width": 234,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 563443154,
      "version": 109,
      "versionNonce": 71709394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODg0sof7zYtYg9uEN_T4E"
        }
      ],
      "updated": 1723627674092,
      "link": null,
      "locked": false
    },
    {
      "id": "ODg0sof7zYtYg9uEN_T4E",
      "type": "text",
      "x": 1515.4300689697266,
      "y": 336.5,
      "width": 195.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 207449358,
      "version": 19,
      "versionNonce": 184042446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627677037,
      "link": null,
      "locked": false,
      "text": "Recommended Reads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g66QrJjeyNf6J-ONEYAVI",
      "originalText": "Recommended Reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aNBQej58n5XjxOtVQIBP",
      "type": "rectangle",
      "x": 1494,
      "y": 388,
      "width": 236,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 693140046,
      "version": 250,
      "versionNonce": 1470901902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627697283,
      "link": null,
      "locked": false
    },
    {
      "id": "21mD55tpFw451t2to0KNo",
      "type": "rectangle",
      "x": 1512,
      "y": 405,
      "width": 205,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1462587154,
      "version": 131,
      "versionNonce": 1527452306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uh9vDbIJCzA8L9Ln8Vfzi"
        }
      ],
      "updated": 1723627704999,
      "link": null,
      "locked": false
    },
    {
      "id": "uh9vDbIJCzA8L9Ln8Vfzi",
      "type": "text",
      "x": 1597.2200088500977,
      "y": 428,
      "width": 34.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 658633038,
      "version": 5,
      "versionNonce": 236675214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627705583,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21mD55tpFw451t2to0KNo",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBgGa-AftjQb5uyIjGboG",
      "type": "rectangle",
      "x": 1520,
      "y": 495,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 456424722,
      "version": 101,
      "versionNonce": 691014674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OobPXuUQweRkzkIUORrED"
        }
      ],
      "updated": 1723627713203,
      "link": null,
      "locked": false
    },
    {
      "id": "OobPXuUQweRkzkIUORrED",
      "type": "text",
      "x": 1553.170051574707,
      "y": 502.5,
      "width": 123.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1502420942,
      "version": 15,
      "versionNonce": 96249230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723627715468,
      "link": null,
      "locked": false,
      "text": "Article Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBgGa-AftjQb5uyIjGboG",
      "originalText": "Article Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2063095566,
      "index": "b04",
      "isDeleted": false,
      "id": "EUMgTMm5pgxohpzsId7RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 158,
      "seed": 1129008018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723627741739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1211568206,
      "index": "b05",
      "isDeleted": false,
      "id": "Re2C9jox9SvMqTzyjgDGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.5,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 71,
      "seed": 1638227982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pYwz2MMkzOHKTZj-GJYFs"
        }
      ],
      "updated": 1723627750396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 533452430,
      "index": "b06",
      "isDeleted": false,
      "id": "pYwz2MMkzOHKTZj-GJYFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.7200088500977,
      "y": 599.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.55998229980469,
      "height": 25,
      "seed": 1582968398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723627750396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Re2C9jox9SvMqTzyjgDGD",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1933698318,
      "index": "b07",
      "isDeleted": false,
      "id": "AQASVuGFjozTTibY4UN2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 922558350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OTxsz-JcXD1RBz7TmyIpk"
        }
      ],
      "updated": 1723627757694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1948128078,
      "index": "b08",
      "isDeleted": false,
      "id": "OTxsz-JcXD1RBz7TmyIpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.170051574707,
      "y": 669.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.65989685058594,
      "height": 25,
      "seed": 1099824590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723627757694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQASVuGFjozTTibY4UN2R",
      "originalText": "Article Title",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}