{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R_mtEP_lzQizJbSGvATMc",
      "type": "rectangle",
      "x": 799,
      "y": 83,
      "width": 980,
      "height": 1166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1849158161,
      "version": 323,
      "versionNonce": 962468767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787639900,
      "link": null,
      "locked": false
    },
    {
      "id": "9eWHkq5U53vyrxLam9EM9",
      "type": "rectangle",
      "x": 821,
      "y": 104,
      "width": 939,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 862371775,
      "version": 162,
      "versionNonce": 1349731295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MQ1mB6s24F0Ngw2sFfvD"
        }
      ],
      "updated": 1723787770915,
      "link": null,
      "locked": false
    },
    {
      "id": "8MQ1mB6s24F0Ngw2sFfvD",
      "type": "text",
      "x": 1195.2700576782227,
      "y": 261,
      "width": 190.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1000164273,
      "version": 19,
      "versionNonce": 1754921809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787774709,
      "link": null,
      "locked": false,
      "text": "Header and Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eWHkq5U53vyrxLam9EM9",
      "originalText": "Header and Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ml50db7ocgtXD6arN3Tm",
      "type": "rectangle",
      "x": 1100,
      "y": 464,
      "width": 425,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1446690399,
      "version": 152,
      "versionNonce": 864854335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxJuIDdOvuz_jGiBt66tQ"
        }
      ],
      "updated": 1723787783719,
      "link": null,
      "locked": false
    },
    {
      "id": "WxJuIDdOvuz_jGiBt66tQ",
      "type": "text",
      "x": 1231.0400772094727,
      "y": 506,
      "width": 162.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2064353361,
      "version": 18,
      "versionNonce": 74819089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787786944,
      "link": null,
      "locked": false,
      "text": "User Submissions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ml50db7ocgtXD6arN3Tm",
      "originalText": "User Submissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sdpo7oLFpiYTeWvA4BcM",
      "type": "rectangle",
      "x": 827,
      "y": 657,
      "width": 439,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 672528287,
      "version": 502,
      "versionNonce": 94860959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SG3nm7YjifBMJmD0ApPl9"
        }
      ],
      "updated": 1723787887059,
      "link": null,
      "locked": false
    },
    {
      "id": "SG3nm7YjifBMJmD0ApPl9",
      "type": "text",
      "x": 941.1100997924805,
      "y": 784.5,
      "width": 210.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 745938225,
      "version": 88,
      "versionNonce": 1339902655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787887059,
      "link": null,
      "locked": false,
      "text": "Submission Category 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sdpo7oLFpiYTeWvA4BcM",
      "originalText": "Submission Category 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1605647039,
      "index": "b0u",
      "isDeleted": false,
      "id": "39LfwyQyBUB4xVYdScArw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 280,
      "seed": 2001640337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-5Jpir6z3daLB_dNEdUx"
        }
      ],
      "updated": 1723787882787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 805079775,
      "index": "b0v",
      "isDeleted": false,
      "id": "1-5Jpir6z3daLB_dNEdUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.6100997924805,
      "y": 780.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.77980041503906,
      "height": 25,
      "seed": 318177649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723787882787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submission Category 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39LfwyQyBUB4xVYdScArw",
      "originalText": "Submission Category 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1351842975,
      "index": "b0w",
      "isDeleted": false,
      "id": "hNrtlFoVvvz8kcciy5-_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5,
      "y": 947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 280,
      "seed": 1498606207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gk8LpIn6Cl3czelo4Tth6"
        }
      ],
      "updated": 1723787881149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 727224511,
      "index": "b0x",
      "isDeleted": false,
      "id": "gk8LpIn6Cl3czelo4Tth6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.1100997924805,
      "y": 1074.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.77980041503906,
      "height": 25,
      "seed": 699351711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723787881149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submission Category 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNrtlFoVvvz8kcciy5-_3",
      "originalText": "Submission Category 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 432583615,
      "index": "b0y",
      "isDeleted": false,
      "id": "Ox4yWbfMA_bUnXVnDKnCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.9999999999999,
      "height": 280,
      "seed": 347717745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1YvrK9_wKmTHLW23XnwCl"
        }
      ],
      "updated": 1723787878990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 52028383,
      "index": "b0z",
      "isDeleted": false,
      "id": "1YvrK9_wKmTHLW23XnwCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6100997924805,
      "y": 1078.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.77980041503906,
      "height": 25,
      "seed": 627739217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723787878990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submission Category 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ox4yWbfMA_bUnXVnDKnCb",
      "originalText": "Submission Category 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-71ZRHFaDTkA_Y0hhTOJ",
      "type": "rectangle",
      "x": 839,
      "y": 581,
      "width": 874,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 390022801,
      "version": 191,
      "versionNonce": 1248653009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAJ_PogL8aqmEWIbCigjQ"
        }
      ],
      "updated": 1723787893588,
      "link": null,
      "locked": false
    },
    {
      "id": "kAJ_PogL8aqmEWIbCigjQ",
      "type": "text",
      "x": 1171.4300918579102,
      "y": 595.5,
      "width": 209.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1775767199,
      "version": 22,
      "versionNonce": 1418210655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723787900642,
      "link": null,
      "locked": false,
      "text": "Submit to Us section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-71ZRHFaDTkA_Y0hhTOJ",
      "originalText": "Submit to Us section",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}